.. _ref_example2:

*************************************************
Heading 1: Example Page
*************************************************

Heading 2
#################################################

.. note:: This is a note. The order of the headings (h1, h2, h3) will be deduced from the order of the different ways of underlining them in the doc. Whichever you start with (#####/^^^^) will become heading 1, the next heading 2, etc.


Heading 3
*************************************************

.. warning:: This is a warning.

Heading 4
--------------------------------------------------

Image without target:

.. image:: ../_static/images/noun_books.svg
  :width: 20%
  :align: center
  :alt: a cartoon of a pile of books

Image with target:

.. image:: ../_static/images/noun_books.svg
  :width: 20%
  :align: center
  :alt: a cartoon of a pile of books
  :target: ../_static/images/noun_books.svg



Heading 5
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Heading 6
...................................................
This is probably too many headings
