<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ONIX;assembly=Bonsai.ONIX"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ONIContext">
          <p1:ContextConfiguration>
            <p1:Slot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:Slot>
            <p1:ReadSize>2048</p1:ReadSize>
            <p1:WriteSize>2048</p1:WriteSize>
          </p1:ContextConfiguration>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>BNO055 9-Axis IMU</Name>
        <Description>BNO055  9-Axis IMU</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="EnableStream" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:BNO055Device">
                <p1:DeviceAddress>
                  <p1:HardwareSlot>
                    <p1:Driver>riffa</p1:Driver>
                    <p1:Index>0</p1:Index>
                  </p1:HardwareSlot>
                  <p1:Address>257</p1:Address>
                </p1:DeviceAddress>
                <p1:EnableStream>true</p1:EnableStream>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Quaternion</Selector>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>Commutator</Name>
                <Description>Drives ONIX Commutator from BNO055 Quaterion data. Pressing down/up keys will manually turn the commutator, overrding the BNO055 heading input.
</Description>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timer">
                        <rx:DueTime>PT0S</rx:DueTime>
                        <rx:Period>PT0.1S</rx:Period>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="wie:KeyDown">
                        <wie:Filter>Up</wie:Filter>
                        <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="StringProperty">
                        <Value>"{turn : 0.1}"</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="wie:KeyDown">
                        <wie:Filter>Down</wie:Filter>
                        <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="StringProperty">
                        <Value>"{turn : -0.1}"</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="scr:PythonTransform">
                      <scr:Name>Heading</scr:Name>
                      <scr:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *
from math import atan2
@returns(float)
def process(value):

  q0 = value[0].Val0;
  q1 = value[1].Val0;
  q2 = value[2].Val0;
  q3 = value[3].Val0;

  return atan2((2 * (q0 * q3 + q1 * q2)), (1 - 2 * (q2**2 + q3**2)))</scr:Script>
                    </Expression>
                    <Expression xsi:type="io:CsvWriter">
                      <io:FileName>heading_.csv</io:FileName>
                      <io:Append>false</io:Append>
                      <io:Overwrite>false</io:Overwrite>
                      <io:Suffix>Timestamp</io:Suffix>
                      <io:IncludeHeader>false</io:IncludeHeader>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Sample" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Skip">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="scr:PythonTransform">
                      <scr:Script>from math import pi

@returns(str)
def process(value):
  
  
  last = value.Item2

  curr = value.Item1
  a1 = curr + 2 * pi
  a2 = curr - 2 * pi
  pos = [curr, a1, a2]

  delta = [abs(x - last) for x in pos]

  p = pos[delta.index(min(delta))]

  turn = (p - last) / (2 * pi)

  return "{turn : %s}" % turn</scr:Script>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Merge" />
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="PortName" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="io:SerialStringWrite">
                        <io:PortName>COM3</io:PortName>
                        <io:NewLine>\r\n</io:NewLine>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="8" Label="Source2" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="12" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="12" Label="Source2" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                    <Edge From="8" To="10" Label="Source1" />
                    <Edge From="8" To="9" Label="Source1" />
                    <Edge From="9" To="10" Label="Source2" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="12" Label="Source3" />
                    <Edge From="12" To="14" Label="Source1" />
                    <Edge From="13" To="14" Label="Source2" />
                    <Edge From="14" To="15" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>bno055-quaternion_.raw</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>RowMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MemberSelector">
              <Selector>Temperature</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>LinearAcceleration</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>bno055-linear-accel_.raw</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>RowMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>GravityVector</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>bno055-gravity-vector_.raw</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>RowMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Euler</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>bno055-euler_.raw</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>RowMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>bno055-other_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp,Value.Clock,Value.Temperature,Value.Calibration</io:Selector>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="1" To="7" Label="Source1" />
            <Edge From="1" To="9" Label="Source1" />
            <Edge From="1" To="11" Label="Source1" />
            <Edge From="1" To="13" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>RHD2164 Ephys Chip</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="EnableStream" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:RHD2164Device">
                <p1:DeviceAddress>
                  <p1:HardwareSlot>
                    <p1:Driver>riffa</p1:Driver>
                    <p1:Index>0</p1:Index>
                  </p1:HardwareSlot>
                  <p1:Address>256</p1:Address>
                </p1:DeviceAddress>
                <p1:EnableStream>true</p1:EnableStream>
                <p1:BlockSize>30</p1:BlockSize>
                <p1:EphysDataFormat>Unsigned</p1:EphysDataFormat>
                <p1:AuxDataFormat>Volts</p1:AuxDataFormat>
                <p1:DSPCutoff>DSP146mHz</p1:DSPCutoff>
                <p1:AnalogLowCutoff>Low500Hz</p1:AnalogLowCutoff>
                <p1:AnalogHighCutoff>High10000Hz</p1:AnalogHighCutoff>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>EphysData</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:SelectChannels">
                <dsp:Channels>
                  <dsp:int>39</dsp:int>
                  <dsp:int>37</dsp:int>
                  <dsp:int>35</dsp:int>
                  <dsp:int>33</dsp:int>
                  <dsp:int>47</dsp:int>
                  <dsp:int>45</dsp:int>
                  <dsp:int>43</dsp:int>
                  <dsp:int>41</dsp:int>
                  <dsp:int>55</dsp:int>
                  <dsp:int>53</dsp:int>
                  <dsp:int>51</dsp:int>
                  <dsp:int>49</dsp:int>
                  <dsp:int>57</dsp:int>
                  <dsp:int>63</dsp:int>
                  <dsp:int>61</dsp:int>
                  <dsp:int>59</dsp:int>
                  <dsp:int>62</dsp:int>
                  <dsp:int>60</dsp:int>
                  <dsp:int>58</dsp:int>
                  <dsp:int>56</dsp:int>
                  <dsp:int>54</dsp:int>
                  <dsp:int>52</dsp:int>
                  <dsp:int>50</dsp:int>
                  <dsp:int>48</dsp:int>
                  <dsp:int>46</dsp:int>
                  <dsp:int>44</dsp:int>
                  <dsp:int>42</dsp:int>
                  <dsp:int>40</dsp:int>
                  <dsp:int>38</dsp:int>
                  <dsp:int>36</dsp:int>
                  <dsp:int>34</dsp:int>
                  <dsp:int>32</dsp:int>
                  <dsp:int>24</dsp:int>
                  <dsp:int>26</dsp:int>
                  <dsp:int>28</dsp:int>
                  <dsp:int>30</dsp:int>
                  <dsp:int>16</dsp:int>
                  <dsp:int>18</dsp:int>
                  <dsp:int>20</dsp:int>
                  <dsp:int>22</dsp:int>
                  <dsp:int>8</dsp:int>
                  <dsp:int>10</dsp:int>
                  <dsp:int>12</dsp:int>
                  <dsp:int>14</dsp:int>
                  <dsp:int>0</dsp:int>
                  <dsp:int>2</dsp:int>
                  <dsp:int>4</dsp:int>
                  <dsp:int>6</dsp:int>
                  <dsp:int>3</dsp:int>
                  <dsp:int>5</dsp:int>
                  <dsp:int>7</dsp:int>
                  <dsp:int>1</dsp:int>
                  <dsp:int>9</dsp:int>
                  <dsp:int>11</dsp:int>
                  <dsp:int>13</dsp:int>
                  <dsp:int>15</dsp:int>
                  <dsp:int>17</dsp:int>
                  <dsp:int>19</dsp:int>
                  <dsp:int>21</dsp:int>
                  <dsp:int>23</dsp:int>
                  <dsp:int>25</dsp:int>
                  <dsp:int>27</dsp:int>
                  <dsp:int>29</dsp:int>
                  <dsp:int>31</dsp:int>
                </dsp:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>rhd2164-ephys_.raw</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MemberSelector">
              <Selector>Clock</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>rhd2164-clock_.raw</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>rhd2164-first-time_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>AuxiliaryData</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>rhd2164-aux_.raw</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="1" To="8" Label="Source1" />
            <Edge From="1" To="11" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>TS4231 Lighthouse Receivers</Name>
        <Description>TS4231 Lighthouse Receivers</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="EnableStream" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:TS4231V1Device">
                <p1:DeviceAddress>
                  <p1:HardwareSlot>
                    <p1:Driver>riffa</p1:Driver>
                    <p1:Index>0</p1:Index>
                  </p1:HardwareSlot>
                  <p1:Address>258</p1:Address>
                </p1:DeviceAddress>
                <p1:EnableStream>true</p1:EnableStream>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:TS4231V1FrameToPosition">
              <p1:Index>0</p1:Index>
              <p1:P>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:P>
              <p1:Q>
                <p1:X>0.27</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:Q>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>ts4231-0_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp,Value.Clock,Value.Point.X,Value.Point.Y,Value.Point.Z</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Matrix</Selector>
            </Expression>
            <Expression xsi:type="p1:TS4231V1FrameToPosition">
              <p1:Index>1</p1:Index>
              <p1:P>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:P>
              <p1:Q>
                <p1:X>0.27</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:Q>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>ts4231-1_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp,Value.Clock,Value.Point.X,Value.Point.Y,Value.Point.Z</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Matrix</Selector>
            </Expression>
            <Expression xsi:type="p1:TS4231V1FrameToPosition">
              <p1:Index>2</p1:Index>
              <p1:P>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:P>
              <p1:Q>
                <p1:X>0.27</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:Q>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>ts4231-2_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp,Value.Clock,Value.Point.X,Value.Point.Y,Value.Point.Z</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Matrix</Selector>
            </Expression>
            <Expression xsi:type="p1:TS4231V1FrameToPosition">
              <p1:Index>3</p1:Index>
              <p1:P>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:P>
              <p1:Q>
                <p1:X>0.27</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:Q>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>ts4231-3_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp,Value.Clock,Value.Point.X,Value.Point.Y,Value.Point.Z</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Matrix</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Concat">
                <dsp:Axis>0</dsp:Axis>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="1" To="10" Label="Source1" />
            <Edge From="1" To="14" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="18" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="18" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="18" Label="Source3" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source4" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Headstage Port Control</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="EnableStream" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:HeadstagePortControlDevice">
                <p1:DeviceAddress>
                  <p1:HardwareSlot>
                    <p1:Driver>riffa</p1:Driver>
                    <p1:Index>0</p1:Index>
                  </p1:HardwareSlot>
                  <p1:Address>1</p1:Address>
                </p1:DeviceAddress>
                <p1:EnableStream>true</p1:EnableStream>
                <p1:EnableExtendedVoltageRange />
                <p1:LinkVoltage>7.5</p1:LinkVoltage>
                <p1:GPO1>false</p1:GPO1>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>headstage-port-status_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp,Value.Clock,Value.Lock,Value.Pass,Value.Code,Value.Message</io:Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>